; outputs the result of multiplication of two numbers

.multiply_numbers:

    ; get user input for left operand
    LOADB #$00  ; set input address to $00
    SYSCALL #$13    ; get user input

    LOADB #$02  ; set input address to $02
    SYSCALL #$13    ; get user input

    LOADA #$00
    LOADY #$00  ; index

.loop:
    ADDCA $02
    INCY
    CMPY $00
    BRNE .loop
    
    STOREA $00 ; store result at $00
    LOADB #$00  ; look to $00 for output
    
    LOADA #$02  ; read 2 bytes
    
    SYSCALL #$15    ; output 2 bytes to the screen

    HALT    ; stop the program